# FIXME: This has to live in setup.cfg rather than pyproject.toml for now,
# because kolibri-tools explicitly loads setup.cfg.
# See https://github.com/learningequality/kolibri/issues/11146
[kolibri:i18n]
project = kolibri_explore_plugin
locale_data_folder = kolibri_explore_plugin/locale
# Glob to exclude node_modules and static folders
ignore = **/node_modules/**,**/static/**
